<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishTableViewCell" rowHeight="138" id="vac-ny-wvS" customClass="DishTableViewCell" customModule="Foodie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vac-ny-wvS" id="PUU-zg-p6r">
                <rect key="frame" x="0.0" y="0.0" width="487" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-YH-BXR">
                        <rect key="frame" x="10" y="10" width="467" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuisine-sample" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-xn-yKN">
                                <rect key="frame" x="10" y="19" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3r2-Kp-yMg"/>
                                    <constraint firstAttribute="height" constant="80" id="P15-fp-CqW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato Gravey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-p7-fuR">
                                <rect key="frame" x="98" y="24" width="125" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 200.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-jW-m0z">
                                <rect key="frame" x="98" y="48" width="67.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.49407786129999998" green="0.49413996929999998" blue="0.49405676129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-4k-9Fn">
                                <rect key="frame" x="98" y="71.5" width="110" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-xx-buE">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-3S-m7v">
                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                <color key="tintColor" red="0.9310366511" green="0.63863700629999998" blue="0.27036547659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-B5-oqq">
                                                <rect key="frame" x="22" y="-0.5" width="22" height="20"/>
                                                <color key="tintColor" red="0.9310366511" green="0.63863700629999998" blue="0.27036547659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-g7-bSo">
                                                <rect key="frame" x="44" y="-0.5" width="22" height="20"/>
                                                <color key="tintColor" red="0.9310366511" green="0.63863700629999998" blue="0.27036547659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="drd-MM-Wye">
                                                <rect key="frame" x="66" y="-0.5" width="22" height="20"/>
                                                <color key="tintColor" red="0.9310366511" green="0.63863700629999998" blue="0.27036547659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-5G-An3">
                                                <rect key="frame" x="88" y="-0.5" width="22" height="20"/>
                                                <color key="tintColor" red="0.9310366511" green="0.63863700629999998" blue="0.27036547659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BLc-xx-buE" secondAttribute="trailing" id="8wp-Y8-8PE"/>
                                    <constraint firstItem="BLc-xx-buE" firstAttribute="leading" secondItem="xZG-4k-9Fn" secondAttribute="leading" id="oae-LX-5kx"/>
                                    <constraint firstAttribute="bottom" secondItem="BLc-xx-buE" secondAttribute="bottom" id="p48-P9-UHA"/>
                                    <constraint firstItem="BLc-xx-buE" firstAttribute="top" secondItem="xZG-4k-9Fn" secondAttribute="top" id="wD0-Oi-igZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-IW-E8R">
                                <rect key="frame" x="422" y="41.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dNl-C6-6bb"/>
                                    <constraint firstAttribute="height" constant="35" id="hms-nV-YnI"/>
                                </constraints>
                                <color key="tintColor" red="0.91121500730000005" green="0.29906627540000003" blue="0.31133753060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="cart.fill.badge.plus" catalog="system"/>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-ZX-7Pe">
                                <rect key="frame" x="362" y="40.5" width="100" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-OS-Vyk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-zX-Bxc">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-g4-xeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="37"/>
                                                        <state key="normal" image="minus"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4X5-g4-xeB" firstAttribute="top" secondItem="T6T-zX-Bxc" secondAttribute="top" id="Hzh-R1-wSe"/>
                                                    <constraint firstAttribute="trailing" secondItem="4X5-g4-xeB" secondAttribute="trailing" id="J4n-VF-Qzp"/>
                                                    <constraint firstAttribute="bottom" secondItem="4X5-g4-xeB" secondAttribute="bottom" id="Vz8-oN-dLG"/>
                                                    <constraint firstItem="4X5-g4-xeB" firstAttribute="leading" secondItem="T6T-zX-Bxc" secondAttribute="leading" id="o7h-Qc-YHL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-OU-qSd">
                                                <rect key="frame" x="34" y="0.0" width="32" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-Jc-VAX">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="37"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <color key="textColor" red="0.42333063479999999" green="0.43840259310000002" blue="0.52570182089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lBi-Jc-VAX" firstAttribute="leading" secondItem="BE7-OU-qSd" secondAttribute="leading" id="D7V-W1-7Ss"/>
                                                    <constraint firstAttribute="trailing" secondItem="lBi-Jc-VAX" secondAttribute="trailing" id="M5v-mP-cGe"/>
                                                    <constraint firstItem="lBi-Jc-VAX" firstAttribute="top" secondItem="BE7-OU-qSd" secondAttribute="top" id="flK-wO-CQo"/>
                                                    <constraint firstAttribute="bottom" secondItem="lBi-Jc-VAX" secondAttribute="bottom" id="o8m-Ct-5nV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-oE-FMJ">
                                                <rect key="frame" x="68" y="0.0" width="32" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-Pf-IpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="37"/>
                                                        <state key="normal" image="plus"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vzi-Pf-IpQ" secondAttribute="trailing" id="4GL-za-7qD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vzi-Pf-IpQ" secondAttribute="bottom" id="W5p-Ae-asO"/>
                                                    <constraint firstItem="Vzi-Pf-IpQ" firstAttribute="leading" secondItem="cGE-oE-FMJ" secondAttribute="leading" id="dWK-GW-qiu"/>
                                                    <constraint firstItem="Vzi-Pf-IpQ" firstAttribute="top" secondItem="cGE-oE-FMJ" secondAttribute="top" id="ghV-OX-9bv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97275525330000001" green="0.9606756568" blue="0.94884866479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8fd-bd-aZx"/>
                                    <constraint firstItem="SHr-OS-Vyk" firstAttribute="top" secondItem="0Yj-ZX-7Pe" secondAttribute="top" id="Enl-Jj-bTV"/>
                                    <constraint firstAttribute="bottom" secondItem="SHr-OS-Vyk" secondAttribute="bottom" id="cLh-SJ-ak7"/>
                                    <constraint firstAttribute="width" constant="100" id="h4S-sR-g8T"/>
                                    <constraint firstItem="SHr-OS-Vyk" firstAttribute="leading" secondItem="0Yj-ZX-7Pe" secondAttribute="leading" id="j1Z-Rh-8E4"/>
                                    <constraint firstAttribute="trailing" secondItem="SHr-OS-Vyk" secondAttribute="trailing" id="sBc-2C-Udk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZG-4k-9Fn" firstAttribute="top" secondItem="d8j-jW-m0z" secondAttribute="bottom" constant="1" id="2Sk-tC-vz8"/>
                            <constraint firstItem="GFk-xn-yKN" firstAttribute="leading" secondItem="pCJ-YH-BXR" secondAttribute="leading" constant="10" id="5TW-sw-E2D"/>
                            <constraint firstItem="d8j-jW-m0z" firstAttribute="leading" secondItem="GFk-xn-yKN" secondAttribute="trailing" constant="8" symbolic="YES" id="BrK-0E-ULB"/>
                            <constraint firstAttribute="height" constant="118" id="C8Y-dF-bQ3"/>
                            <constraint firstItem="1WR-p7-fuR" firstAttribute="leading" secondItem="GFk-xn-yKN" secondAttribute="trailing" constant="8" symbolic="YES" id="DmH-on-IaN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1WR-p7-fuR" secondAttribute="trailing" constant="20" symbolic="YES" id="DvX-BQ-d4u"/>
                            <constraint firstItem="6Qo-IW-E8R" firstAttribute="centerY" secondItem="pCJ-YH-BXR" secondAttribute="centerY" id="HZa-fL-WDu"/>
                            <constraint firstAttribute="trailing" secondItem="6Qo-IW-E8R" secondAttribute="trailing" constant="10" id="Lcn-th-e2c"/>
                            <constraint firstAttribute="trailing" secondItem="0Yj-ZX-7Pe" secondAttribute="trailing" constant="5" id="TGF-z8-CcE"/>
                            <constraint firstItem="xZG-4k-9Fn" firstAttribute="leading" secondItem="d8j-jW-m0z" secondAttribute="leading" id="Xgg-aZ-Sdx"/>
                            <constraint firstItem="d8j-jW-m0z" firstAttribute="leading" secondItem="1WR-p7-fuR" secondAttribute="leading" id="Z6i-TY-na9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d8j-jW-m0z" secondAttribute="trailing" constant="20" symbolic="YES" id="hcB-mW-7Vw"/>
                            <constraint firstItem="0Yj-ZX-7Pe" firstAttribute="centerY" secondItem="GFk-xn-yKN" secondAttribute="centerY" id="kCu-gH-AhW"/>
                            <constraint firstItem="1WR-p7-fuR" firstAttribute="top" secondItem="GFk-xn-yKN" secondAttribute="top" constant="5" id="meB-XX-I1S"/>
                            <constraint firstItem="d8j-jW-m0z" firstAttribute="firstBaseline" secondItem="1WR-p7-fuR" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="oCt-vp-2rP"/>
                            <constraint firstItem="GFk-xn-yKN" firstAttribute="centerY" secondItem="pCJ-YH-BXR" secondAttribute="centerY" id="sIR-As-wY5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pCJ-YH-BXR" secondAttribute="trailing" constant="10" id="3gO-tI-0jh"/>
                    <constraint firstAttribute="bottom" secondItem="pCJ-YH-BXR" secondAttribute="bottom" constant="10" id="NDx-DL-ZZP"/>
                    <constraint firstItem="pCJ-YH-BXR" firstAttribute="leading" secondItem="PUU-zg-p6r" secondAttribute="leading" constant="10" id="i1E-7h-C8B"/>
                    <constraint firstItem="pCJ-YH-BXR" firstAttribute="top" secondItem="PUU-zg-p6r" secondAttribute="top" constant="10" id="nga-Xh-TgX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Kzz-nn-3fv"/>
            <color key="backgroundColor" red="0.97275525330000001" green="0.9606756568" blue="0.94884866479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="bgCardView" destination="pCJ-YH-BXR" id="EqA-MD-i9l"/>
                <outlet property="buttonCart" destination="6Qo-IW-E8R" id="cgn-eu-p2o"/>
                <outlet property="buttonMinus" destination="4X5-g4-xeB" id="P2D-G2-DMa"/>
                <outlet property="buttonPlus" destination="Vzi-Pf-IpQ" id="FrW-5S-L68"/>
                <outlet property="dishImageView" destination="GFk-xn-yKN" id="lJr-rb-y0x"/>
                <outlet property="nameLabel" destination="1WR-p7-fuR" id="EKk-sz-BWl"/>
                <outlet property="priceLabel" destination="d8j-jW-m0z" id="alC-tA-KRA"/>
                <outlet property="quantityLabel" destination="lBi-Jc-VAX" id="ggP-Nq-2t1"/>
                <outlet property="viewPlusMinus" destination="0Yj-ZX-7Pe" id="Omy-x0-1XB"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="cuisine-sample" width="1024" height="768"/>
        <image name="minus" width="36" height="37"/>
        <image name="plus" width="36" height="37"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
